{
    "name": "cruxoft/bolt-core",
    "description": "Core elements for the Bolt Framework",
    "license": "Apache-2.0",
    "keywords": [
        "bolt",
        "framework"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Steve Adams",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7"
    },
    "require-dev": {
        "cruxoft/dump": "^0.2.2"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Bolt\\": "src/"
        }
    }
}
